<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_Pop_item"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_Pop_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Herbal Pancake"
                app:layout_constraintBottom_toBottomOf="@+id/image_Pop_item"
                app:layout_constraintStart_toEndOf="@+id/image_Pop_item"
                app:layout_constraintTop_toTopOf="@+id/image_Pop_item" />

            <TextView
                android:id="@+id/price_Pop_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$7"
                android:textColor="@color/start_color"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/name_Pop_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Pop_item_add_to_cart"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/add_to_cart_shape"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/price_Pop_item"
                app:layout_constraintStart_toStartOf="@+id/price_Pop_item"
                app:layout_constraintTop_toBottomOf="@+id/price_Pop_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>